<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <title>按键测试</title>
   
      
   <style type="text/css">
       .l-r{
       display: inline-flex;
       border: solid 5px #000000;
       border-radius: 10px;
       margin-top: 100px;
       height: 700px;
       padding: 5px;
       padding-bottom: 15px;
       }
       span{
        border: solid 4px grey;
        height: 660px;
        width: 600px;
        margin: 10px;
        overflow: hidden;
        padding: 5px;
        border-radius: 10px;
        white-space: normal;
       }
       h2{
        text-align: center;
       }
       .ifr{
        width: 590px;
        height: 640px;
        text-overflow: hidden;

       }

   </style>

    <script type="text/javascript">
      function changepg() {
        var a=getElementById('page-1');
        a.style.display=a.style.display=="none"?"":"none";
      }
    </script>
</head>

<body>
    <div class="l-r" id="page-1">
   <!-- 最多27行内容加一行h2标题-->
    <span id="123">
       <iframe frameborder="no" border="0pxs" class="ifr" src="html/1.html"></iframe>
    </span>

    <span>
        <iframe frameborder="no" border="0pxs" class="ifr" src="html/2.html"></iframe>
    </span>

    <span>
        <iframe frameborder="no" border="0pxs" class="ifr" src="html/3.html"></iframe>
    </span>

    <span>
      <iframe frameborder="no" border="0pxs" class="ifr" src="html/4.html"></iframe>
    </span>
    </div>

    <div>
        <a href="" id="12" value="1" onclick="changepg()">asas</a>
    </div>
   
</body>
</html>
